@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
body{
    background-color: hsl(36, 100%, 99%);
    margin: 100px 300px;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}
nav ul{
    text-align: end;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav img{
    display: inline-block;
}
main{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 300px 400px;
    gap: 20px;
}

#blocksdiv{
grid-area: 1 / 1 / 1 / span 2;
}
.buttondiv{
text-wrap:wrap;
grid-area: 2 / 2 / 2 / 2;
line-height: 2;
font-weight: 300;
}
.buttondiv button{
    font-size: 20px;
    color: white;
    border: 0;
    padding:20px 50px;
    margin-top: 50px;

}
.newdiv{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    grid-area: 1 / 3 / span 2 / 3;
} 
.newdiv ul{
    list-style: none;
}
.h1div{
    grid-area: 2 / 1 / 2 / 1;
    font-size: 24px;
    margin: 0;
}
.articlegrid, .articlegrid2, .articlegrid3 img{
    float: left;
}
.articlegrid{
    grid-area: 3 / 1 / 3/ 1;
}
.articlegrid2{
    grid-area: 3 / 2 / 3/ 2;
}
.articlegrid3{
    grid-area: 3 / 3 / 3/ 3;
}
.articlenumber{
    color: hsl(233, 8%, 79%);
    font-size: 3rem;
    margin: 10px;
}
.articletitle{
    font-weight: 800;
    margin: 0;
}
.articlepara{
    text-wrap: wrap;
    margin: 0;
}
button{
    background-color: hsl(5, 85%, 63%);
    padding: 20px 0px;
}